daemon off;

events {
    worker_connections 512;
}

error_log /dev/stderr warn;
pid       /var/run/nginx.pid;

http {
    include           /etc/nginx/mime.types;

    client_body_temp_path /tmp/nginx 1 2;
    proxy_temp_path       /tmp/nginx-proxy;
    fastcgi_temp_path     /tmp/nginx-fastcgi;
    uwsgi_temp_path       /tmp/nginx-uwsgi;
    scgi_temp_path        /tmp/nginx-scgi;

    access_log        /dev/stdout;
    default_type      application/octet-stream;
    sendfile          off;
    keepalive_timeout 65;

    include /etc/nginx/conf.d/*.conf;
}
